apiVersion: v1
kind: Pod
metadata:
  name: nginx1
  labels:
    entorno: dev
    zone: prod
    version: v1
  annotations:
    doc: "Esta es una anotacion"
spec:
  containers:
   - name: nginx   
     image: mmorana/nginx:v1
